# myproductexample-web-dotnet

./: README.md  myproductexample-web-dotnet.sln
myproductexameple-web-dotnet-domain/: myproductexameple-web-dotnet-domain.csproj
myproductexameple-web-dotnet-domain/Entities/: PlanoConta.cs  Transacao.cs
myproductexameple-web-dotnet-infra/: MyProductExampleDbContext.cs  myproductexameple-web-dotnet-infra.csproj
myproductexameple-web-dotnet-service/: PlanoContaService.cs  TransacoesService.cs  myproductexameple-web-dotnet-service.csproj
myproductexameple-web-dotnet-service/interfaces/: IPlanoContaService.cs  ITransacao.cs
myproductexample-web-dotnet/: Program.cs  myproductexample-web-dotnet.csproj
myproductexample-web-dotnet/Controllers/: HomeController.cs  PlanoContasController.cs
myproductexample-web-dotnet/Models/: ErrorViewModel.cs  PlanoContaModel.cs
myproductexample-web-dotnet/Properties/: launchSettings.json
myproductexample-web-dotnet/Views/: _ViewImports.cshtml
myproductexample-web-dotnet/Views/Home/: Index.cshtml
myproductexample-web-dotnet/Views/PlanoContas/: Index.cshtml
myproductexample-web-dotnet/Views/Shared/: _Layout.cshtml
